[aliases]
test=pytest

[pytest]
addopts = --cov=flask_z3950 -v

[pep8]
ignore=E303
exclude=docs

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html